*{
    margin : 0;
    padding : 0;
    box-sizing : border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}
.home{
    width: 100%;
    min-height: 100vh;
    background: white;
}
.hero-bg{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.hero-bg img{
    width: 90%;
    box-shadow: 2px 2px 10px rgb(0,0,0,0.456);
    border-radius: 20px;
}

.category-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 50px;
}
.category-card{
    width: 200px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    cursor: pointer;
}
.category-card img{
    width: 100%;
    height: 70%;
}

.category-card:hover{
    box-shadow: 2px 2px 10px rgb(0,0,0,0.456);
    border-radius: 18px;
}

h1{
    text-align: center;
}
.product-section{
    margin-top: 60px;
    width: 100%;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
    gap: 30px;
    flex-wrap: wrap;
}
.filter{
    margin-top: 30px;
    width: 90%;
    display: flex;
    justify-content: end;
    gap: 10px;
}
.filter select{
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}